{{extend '../../layout/layout.art'}}
{{block 'main'}}
{{include '../../layout/sidebar.art'}}
{{include '../../layout/header.art'}}
<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="page-header">
                        <div class="page-title">
                            <h1>用户列表</h1>
                        </div>
                    </div>
                </div>
            </div><!-- /# row -->
            <div class="main-content">
                <!-- 搜索 -->
                <div class="search-bar">
                    <form class="form-inline" action="/admin/user" id="searchForm" method="GET">
                        <div class="form-group">
                            <label for="username">用户名</label>
                            <input type="text" class="form-control" name="username" placeholder="用户名">
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱</label>
                            <input type="email" class="form-control" name="email" placeholder="邮箱">
                        </div>
                        <button type="submit" class="btn btn-primary">查询</button>
                        <button type="button" class="btn btn-success fr" onclick="addUser()">新增用户</button>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card alert">
                            <div class="card-body">
                                <table class="table table-responsive">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>用户名</th>
                                            <th>邮箱</th>
                                            <th>角色</th>
                                            <th>状态</th>
                                            <th>创建时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{each users}}
                                        <tr>
                                            <td scope="row">{{@$value.id}}</td>
                                            <td>{{$value.username}}</td>
                                            <td>{{$value.email}}</td>
                                            <td>{{$value.role == 'admin' ? '超级管理员': '普通用户'}}</td>
                                            <td>{{$value.status == 0 ? '启用': '禁用'}}</td>
                                            <td>{{moment($value.createTime).format('YYYY-MM-DD HH:mm:ss')}}</td>
                                            <td class="operator">
                                                <a href="/admin/user/edit-view?id={{@$value._id}}"
                                                    class="ti-pencil color-primary" title="编辑"></a>
                                                <a class="ti-close color-danger delete" data-toggle="modal"
                                                    data-target=".confirm-modal" data-id="{{@$value._id}}"
                                                    title="删除"></a>
                                            </td>
                                        </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                                <!-- 分页 -->
                                <ul class="pagination">
                                    <li style="display: <%=page-1 < 1 ? 'none' : 'inline' %>">
                                        <a href="/admin/user?page=<%=page-1%>">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <% for (var i = 1; i <= total; i++) { %>
                                    <li><a href="/admin/user?page=<%=i %>">{{i}}</a></li>
                                    <% } %>
                                    <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
                                        <a href="/admin/user?page=<%=page-0+1%>">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /分页 -->
                            </div>
                        </div>
                    </div><!-- /# column -->
                </div><!-- /# row -->
            </div>
            <!-- /# main content -->Copyright &copy; 2020.不良人CMS All rights reserved.
            <!-- 删除确认弹出框 -->
            <div class="modal fade confirm-modal">
                <div class="modal-dialog">
                    <form class="modal-content" action="/admin/user/delete" method="get">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                            <h4 class="modal-title">删除确认</h4>
                        </div>
                        <div class="modal-body">
                            <p>您确定要删除这个用户吗?</p>
                            <input type="hidden" name="id" id="deleteUserId">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <input type="submit" class="btn btn-primary" value="确定">
                        </div>
                    </form>
                </div>

            </div><!-- /# container-fluid -->
        </div><!-- /# main -->
    </div><!-- /# content wrap -->
    {{/block}}
    {{block 'script'}}
    <script>
        //跳转到添加用户页面
        function addUser() {
            window.location.href = '/admin/user/edit-view';
        }
        //删除操作
        $('.delete').on('click', function () {
            // 获取用户id
            var id = $(this).attr('data-id');
            // 将要删除的用户id存储在隐藏域中
            $('#deleteUserId').val(id);
        })
        // $('#searchForm').on('submit', function () {
        //     $('#searchForm').serialize();
        // });
    </script>
    {{/block}}