<div class="header">
    <div class="pull-left">
        <div class="logo">
            <a href="/">
                <img id="logoImg" src="/logo/logo.png" data-logo_big="/logo/logo.png"
                    data-logo_small="/logo/logoSmall.png" alt="Nixon" />
            </a>
        </div>
        <div class="hamburger sidebar-toggle">
            <span class="ti-menu"></span>
        </div>
    </div>
    <div class="pull-right p-r-15">
        <ul>
            <li class="header-icon dib">
                <img class="avatar-img" src="/assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">
                    {{userInfo&&userInfo.username}}
                    <i class="ti-angle-down f-s-10"></i></span>
                <div class="drop-down dropdown-profile">
                    <div class="dropdown-content-body">
                        <ul>
                            <li><a href="/logout"><i class="ti-power-off"></i> <span>退出登录</span></a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>