{{extend '../../layout/layout.art'}}
{{block 'main'}}
{{include '../../layout/sidebar.art'}}
{{include '../../layout/header.art'}}
<style>
    .form-container {
        margin-top: 10px;
    }

    .ck-editor__editable_inline {
        height: 200px !important;
    }

    .img-thumbnail {
        height: 160px;
    }
</style>
<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <!-- 分类标题 -->
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="page-header">
                        <div class="page-title">
                            <h1 class="tips"><span>{{message}} </span><span
                                    style="display: {{button == '修改' ? 'inline-block' : 'none'}}">{{article && article._id}}</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div><!-- /# row -->
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title"
                        value="{{article && article.title||''}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="hidden" name="author" value="{{userInfo&&userInfo._id}}" />
                    <label>{{@ userInfo&&userInfo.username||''}}</label>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <label>{{moment(article.publishDate).format('YYYY-MM-DD HH:mm')}}</label>
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">文章封面</label>
                    <!-- multiple 允许用户一次性选择多个文件 -->
                    <input type="file" id="file">
                    <input type="hidden" name="cover" id="cover" value="{{article.cover}}" />
                    <div class="thumbnail-waper">
                        <img class="img-thumbnail" src="{{article.cover}}" id="preview">
                    </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor" rows="8">
                        {{article && article.content}}
                    </textarea>
                </div>
                <div class="buttons">
                    <input type="submit" id="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
</div><!-- /# content wrap -->
{{/block}}
{{block 'script'}}
<script src="/assets/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    $('.datepicker').datepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd HH:mm',
        // startDate: '0d'
    });
    let editor;
    ClassicEditor
        .create(document.querySelector('#editor'), {
            ckfinder: {
                uploadUrl: '/admin/article/browerServer' //自定义图片上传
            }
        })
        .then(newEditor => {
            editor = newEditor;
            console.log('editor :>> ', editor);
        })
        .catch(error => {
            console.error(error);
        });

    document.querySelector('#submit').addEventListener('click', function () {
        const editData = editor.getData();
        console.log('editData :>> ', editData);
    })
    // 获取数据
    // const editorData = editor.getData();
    // 选择文件上传控件
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');
    var cover = document.querySelector('#cover');
    // 当用户选择完文件以后
    file.onchange = function () {
        // 1 创建文件读取对象
        var reader = new FileReader();
        // 用户选择的文件列表
        // console.log(this.files[0])
        // 2 读取文件
        reader.readAsDataURL(this.files[0]);
        // 3 监听onload事件
        reader.onload = function () {
            console.log(reader.result)
            // 将文件读取的结果显示在页面中
            preview.src = reader.result;
            cover.value = reader.result;
        }
    }
</script>
{{/block}}