{{extend '../layout/home/layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
{{include '../layout/home/header.art'}}
<!-- 文章列表开始 -->
<ul class="list w1100">
    {{each result.records}}
    <li class="{{$index%2 == 0 ? 'fl' : 'fr'}}">
        <a href="/article?id={{@$value._id}}" class="thumbnail">
            <img src="{{$value.cover}}">
        </a>
        <div class="content">
            <a class="article-title" href="/article?id={{@$value._id}}">{{$value.title}}</a>
            <div class="article-info">
                <span class="author">{{$value.author.username}}</span>
                <span>{{moment($value.publishDate).format('YYYY-MM-DD HH:mm')}}</span>
            </div>
            <div class="brief">
                {{@$value.content.replace(/<[^>]+>/g, '').substr(0, 90) + '...'}}
            </div>
        </div>
    </li>
    {{/each}}
</ul>
<!-- 文章列表结束 -->

<!-- 分页开始 -->
<div class="page w1100">
    {{if result.page > 1}}
    <a href="/?page={{result.page-1}}">上一页</a>
    {{/if}}
    {{each result.display}}
    <a href="/?page={{$value}}" class="{{$value == result.page ? 'active' : ''}}">{{$value}}</a>
    {{/each}}
    {{if result.page < result.pages}}
    <a href="/?page={{result.page - 0 + 1}}">下一页</a>
    {{/if}}
</div>
<!-- 分页结束 -->
{{/block}}